/*returning inventory with items owner*/
WITH Table_inventory AS
	(
		SELECT
		
        ibow.item,
    	ibow.sku,
        ibow.site,
        ibow.group_id,
        ibow.inventory_condition_code,
    	TO_CHAR(DATEADD(DAY,1,ibow.snapshot_day), 'IYYYIW') AS week,
        SUM(ibow.quantity) AS units
		
		FROM dbs.inv_own ibow
        
		WHERE ibow.region_id = 'EU'
		/*returning historical data*/
        AND  ibow.snapshot IN 
		(
          TO_DATE(getdate(), 'YYYY/MM/DD')-1,
          TO_DATE(getdate(), 'YYYY/MM/DD')-8,
          TO_DATE(getdate(), 'YYYY/MM/DD')-15,
          TO_DATE(getdate(), 'YYYY/MM/DD')-22,
          TO_DATE(getdate(), 'YYYY/MM/DD')-29,
          TO_DATE(getdate(), 'YYYY/MM/DD')-36,
          TO_DATE(getdate(), 'YYYY/MM/DD')-43,
          TO_DATE(getdate(), 'YYYY/MM/DD')-50,
		)
		/*consider current year and year-1*/
		AND  (date_part(year, ibow.snapshot) = date_part(year, getdate()) - 1 OR date_part(year, ibow.snapshot) = date_part(year, getdate()) )
        AND  ibow.site IN ('DFR1','DFR5','DE78', 'DE21', 'XD14', 'XD72', 'XBER','UKSA', 'LT62', 'XG32', 'RE32', 'SW78', 'XITJ', 'RE34','AS21', 'SA54', 'BC32')
        AND  ibow.on_hand _quantity > 0
		
		GROUP BY 1,2,3,4,5,6,7,8
	),
	
	/*list of owner code*/
IOG_mapping AS
	(
		SELECT group_id, is_retail
		
		FROM map.owner
		
		GROUP BY 1,2
	),
	
	/*returning type of items*/
Sort_table as
	(
    	SELECT
		
        CS.item,
        CS.marketplace_id,
        CS.weight_gr,
		/*returning longest, medium and minimum side*/
        GREATEST(CS.length_cm, CS.width_cm, CS.height_cm) AS max_length,
        CASE 
            WHEN  CS.length_cm between CS.width_cm AND  CS.height_cm OR CS.length_cm between CS.height_cm AND  CS.width_cm THEN CS.length_cm
            WHEN  CS.width_cm between CS.length_cm AND  CS.height_cm OR CS.width_cm between CS.height_cm AND  CS.length_cm THEN CS.width_cm
            WHEN  CS.height_cm between CS.length_cm AND  CS.width_cm OR CS.height_cm between CS.width_cm AND  CS.length_cm THEN CS.height_cm
            ELSE -1
        END AS med_length,
		LEAST(CS.length_cm, CS.width_cm, CS.height_cm) AS max_length AS min_length,
        CASE 
            WHEN  number_of_boxes > 1 THEN 'MB'
            ELSE 'SB'
        END AS MB_SB,
        2 *(CS.length_cm + CS.width_cm + CS.height_cm) - max_length AS Girth,
        CS.cube_cuft * 0.283 AS m3,
		SortType
		
        FROM
        eudl.sort CS
		
        WHERE
        CS.marketplace_id IN ('DE','UK','FR','IT','ES')
    	AND  item IN (SELECT item FROM Table_inventory GROUP BY 1)
	),
	
	
tita AS 
	(
		SELECT 
		
		cls.item,
		cls.gl ,
		cls.manufacturer
		cls.description,
		cls.marketplace_id,
		cls.region_id,
		cls.category_description,
		
		FROM 
		dl.class cls	
			
		WHERE
		
		DtitaC.region_id= 'EU'
		AND  DtitaC.marketplace_id IN ('DE','UK','FR','IT','ES')
		AND  DtitaC.item IN (SELECT item FROM Table_inventory GROUP BY 1)
	),
	
	
    SELECT
	
    ibow.item,
    ibow.week,
    ibow.sku,
    CASE
        WHEN  ibow.site IN ('DFR1', 'DFR5') AND  Sort_table.SortType IN ('HB','HNS','LPTL','20kg to 23kg') THEN Sort_table.SortType
        WHEN  ibow.site IN ('DE78', 'DE21', 'XD14', 'XD72', 'XBER','UKSA', 'LT62', 'XG32', 'RE32', 'SW78', 'XITJ', 'RE34','AS21', 'SA54', 'BC32') AND  Sort_table.SortType IN ('HB','HNS','LPTL') THEN Sort_table.SortType
        ELSE 'not_amxl'
    END AS XL_SORT,
	/*calculation for type of storage*/
    CASE
        WHEN  Sort_table.MB_SB = 'MB' THEN 'Stillage'
        WHEN  Sort_table.weight_gr < 1102 * 453.592 AND  Sort_table.max_length < 70.8 * 2.54 AND  Sort_table.med_length < 48 * 2.54 AND  Sort_table.min_length < 32 * 2.54 THEN 'rack'
        WHEN  Sort_table.weight_gr < 140 * 453.592 AND  Sort_table.max_length < 140 * 2.54 AND  Sort_table.med_length < 48 * 2.54 AND  Sort_table.min_length < 24 * 2.54 THEN 'rack'
        ELSE 'bulk'
    END AS rack_bulk,
    ibow.site,
    ibow.inventory_condition_code,
    coalesce(tita.description,'Other') AS description,
    tita.category_description,
    tita.wbr_manufacturer_name,
	Sort_table.SortType AS sort_type,
    CASE WHEN  ibow.site IN ('DE78','XD14','XD72', 'XBER','DE21') THEN 'DE' 
        WHEN  ibow.site IN ('AS21', 'BC32','SA54') THEN 'ES'
        WHEN  ibow.site IN ('DFR1','DFR5') THEN 'FR'
        WHEN  ibow.site IN ('RE34','XITJ','SW78') THEN 'IT'
        WHEN  ibow.site IN ('XG32','LT62','UKSA','RE32') THEN 'UK' ELSE 'other' 
    END AS Country,
    CASE WHEN  IOG.is_retail='Y' OR FMM.merchant_customer_id IS NULL THEN 'RETAIL' ELSE 'FBA' end AS Owner,
    ibow.group_id,
    CASE
        WHEN  ibow.group_id IN (13, 14, 15, 16, 17) THEN 'TIP'
        ELSE 'normal'
    END AS LPN,
    Sort_table.m3,
    Sort_table.m3 * ibow.units AStot_volume,
    ibow.units,
    Sort_table.MB_SB,
	/*getting possible filter for current week and week-4*/
	CASE 
		WHEN   cast(substring(TO_CHAR(DATEADD(DAY,1,getdate()), 'IYYYIW'),5,2) AS int) IN (01,02,03,04,05,06,07,08,09)
		AND 
		(
			cast(ibow.week AS int) = (SELECT max(cast(ibow.week AS int)) FROM Table_inventory ibow) OR  ibow.week = (SELECT max(cast(ibow.week AS int)) - (4+48) FROM Table_inventory ibow) 
		) THEN 'mm_week'
		WHEN  cast(ibow.week AS int) = (SELECT max(cast(ibow.week AS int)) FROM Table_inventory ibow) OR  ibow.week = (SELECT max(cast(ibow.week AS int)) - 4 FROM Table_inventory ibow) THEN 'mm_week'
		ELSE 'none'
	END ASmax_min_week_4

    FROM Table_inventory ibow

    LEFT JOIN tita
    ON tita.item = ibow.item
    AND  tita.region_id = 'EU' AND  
    CASE 
        WHEN  ibow.site IN ('DE78','XD14','XD72' , 'XBER' ,'DE21') THEN tita.marketplace_id = 'DE'
        WHEN  ibow.site IN ('XG32', 'LT62','UKSA','RE32') THEN tita.marketplace_id = 'UK'
        WHEN  ibow.site IN ('DFR1','DFR5') THEN tita.marketplace_id = 'FR'
        WHEN  ibow.site IN ('RE34', 'XITJ','SW78') THEN tita.marketplace_id = 'IT'
        WHEN  ibow.site IN ('AS21','BC32','SA54') THEN tita.marketplace_id = 'ES'
    END

    LEFT JOIN IOG_mapping IOG
    ON ibow.group_id = IOG.group_id 
    
    LEFT JOIN Sort_table 
    ON sort_table.item = ibow.item AND 
    CASE 
        WHEN  ibow.site IN ('DE78','XD14','XD72' , 'XBER' ,'DE21') THEN sort_table.marketplace_id = 'DE'
        WHEN  ibow.site IN ('XG32', 'LT62','UKSA','RE32') THEN sort_table.marketplace_id = 'UK'
        WHEN  ibow.site IN ('DFR1','DFR5') THEN sort_table.marketplace_id = 'FR'
        WHEN  ibow.site IN ('RE34', 'XITJ','SW78') THEN sort_table.marketplace_id = 'IT'
        WHEN  ibow.site IN ('AS21','BC32','PESG','SA54') THEN sort_table.marketplace_id = 'ES'
    END
